# ========================
# Application Configuration (DEV)
# ========================
NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://stanzo-front.vercel.app/
APP_NAME=Stanzo Shop Management
APP_VERSION=1.0.0

# ========================
# Email Configuration
# ========================
EMAIL_USER=kinyuastanzo6759@gmail.com
EMAIL_PASSWORD=klpprneoszexyfzn

# ========================
# Database Configuration
# ========================
MONGODB_URI=mongodb+srv://kinyuastanzo6759_db_user:Y9P9gdROuewvBmq8@cluster0.4rtcx4y.mongodb.net/?appName=Cluster0

MONGO_AUTO_INDEX=true

# ========================
# JWT Configuration
# ========================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=8h

# ========================
# Security Settings
# ========================
SESSION_SECRET=your-session-secret-key-change-in-production

# ========================
# Admin Configuration
# ========================
ADMIN_EMAIL=kinyuastanzo6759@gmail.com